{
  "name": "taskos-worldlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "pnpm --parallel --filter @taskos/api --filter @taskos/web --filter @taskos/demo-store dev",
    "dev:web": "pnpm --filter @taskos/web dev",
    "dev:api": "pnpm --filter @taskos/api dev",
    "dev:demo": "pnpm --filter @taskos/demo-store dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "db:generate": "pnpm --filter @taskos/database db:generate",
    "db:migrate": "pnpm --filter @taskos/database db:migrate",
    "db:studio": "pnpm --filter @taskos/database db:studio",
    "db:seed": "pnpm --filter @taskos/database db:seed",
    "runtime:daytona:fleet:test": "RUN_DAYTONA_FLEET_INTEGRATION_TESTS=true pnpm exec vitest run apps/api/src/modules/execution/__tests__/daytona-fleet.integration.test.ts",
    "runtime:adaptive:test": "pnpm exec vitest run apps/api/src/modules/experiments/services/__tests__/adaptive-reproduction-plan.test.ts apps/api/src/modules/experiments/services/__tests__/reproduction-comparison.test.ts",
    "runtime:adaptive:daytona:test": "RUN_DAYTONA_ADAPTIVE_INTEGRATION_TESTS=true ADAPTIVE_REPRODUCTION_ENABLED=true pnpm exec vitest run apps/api/src/modules/execution/__tests__/daytona-adaptive.integration.test.ts",
    "runtime:planner:test": "pnpm exec vitest run apps/api/src/modules/experiments/services/__tests__/investigation-planning.test.ts apps/api/src/config/__tests__/env.test.ts",
    "runtime:planner:openai:test": "RUN_OPENAI_PLANNER_INTEGRATION_TESTS=true PLANNER_PROVIDER=openai PLANNER_FALLBACK_ENABLED=true pnpm exec vitest run apps/api/src/modules/experiments/services/__tests__/openai-planner.integration.test.ts",
    "runtime:minimisation:test": "pnpm exec vitest run apps/api/src/modules/experiments/services/__tests__/minimisation.test.ts apps/api/src/modules/experiments/services/__tests__/final-evidence-report.test.ts",
    "runtime:minimisation:daytona:test": "RUN_DAYTONA_MINIMISATION_INTEGRATION_TESTS=true MINIMISATION_ENABLED=true FINAL_REPORT_ENABLED=true WORKER_EXECUTION_PROVIDER=daytona pnpm exec vitest run apps/api/src/modules/execution/__tests__/daytona-minimisation.integration.test.ts",
    "runtime:daytona:cleanup": "pnpm --filter @taskos/api exec tsx src/scripts/daytona-orphan-cleanup.ts",
    "runtime:daytona:cleanup:dry-run": "pnpm --filter @taskos/api exec tsx src/scripts/daytona-orphan-cleanup.ts --dry-run",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.15.30",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3"
  }
}
